cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07419b09d9e32da494935a34f380a8a21af993861d362442a8d472cf9b832acd

name:           chip8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Invaern/chip8#readme>
homepage:       https://github.com/Invaern/chip8#readme
bug-reports:    https://github.com/Invaern/chip8/issues
author:         Invaern
maintainer:     invaern@gmail.com
copyright:      2019 Invaern
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Invaern/chip8

library
  exposed-modules:
      Config
      Emulator
      Emulator.CPU
      Emulator.Instruction
      Emulator.Keyboard
      Emulator.Memory
      Emulator.Monad
      Emulator.Monad.IO
      Emulator.Monad.ST
      Emulator.Registers
      Emulator.System
      Emulator.Video
      Lib
  other-modules:
      Paths_chip8
  hs-source-dirs:
      src
  ghc-options: -W
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.11
    , linear >=1.20.9 && <2.0
    , mtl >=2.2 && <3.0
    , mutable-containers >=0.3.4 && <0.4
    , optparse-applicative >=0.15.1.0 && <0.16
    , random >=1.1 && <2.0
    , sdl2 >=2.5 && <3
    , vector >=0.12 && <0.13
  default-language: Haskell2010

executable chip8-exe
  main-is: Main.hs
  other-modules:
      Paths_chip8
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.11
    , chip8
    , linear >=1.20.9 && <2.0
    , mtl >=2.2 && <3.0
    , mutable-containers >=0.3.4 && <0.4
    , optparse-applicative >=0.15.1.0 && <0.16
    , random >=1.1 && <2.0
    , sdl2 >=2.5 && <3
    , vector >=0.12 && <0.13
  default-language: Haskell2010

test-suite chip8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      KeyboardSpec
      VideoSpec
      Paths_chip8
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.2 && <0.11
    , chip8
    , linear >=1.20.9 && <2.0
    , mtl >=2.2 && <3.0
    , mutable-containers >=0.3.4 && <0.4
    , optparse-applicative >=0.15.1.0 && <0.16
    , random >=1.1 && <2.0
    , sdl2 >=2.5 && <3
    , tasty >=1.2.3 && <1.3
    , tasty-hunit >=0.10.0.2 && <0.11
    , tasty-quickcheck >=0.10.1 && <0.11
    , vector >=0.12 && <0.13
  default-language: Haskell2010
